{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 41,
  "lineage": "7eb37e1d-dd18-3c86-a338-1b161ef8cff0",
  "outputs": {
    "terraform_state_bucket_arn": {
      "value": "arn:aws:s3:::s3-tf-state-sc-nonprod",
      "type": "string"
    },
    "terraform_state_bucket_name": {
      "value": "s3-tf-state-sc-nonprod",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.tfstate",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "allowed_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322838227624:role/sc-us-east-1-tf-codebuild-role-estate",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-17T12:31:47Z",
            "description": "",
            "id": "sc-us-east-1-tf-codebuild-role-estate",
            "max_session_duration": 3600,
            "name": "sc-us-east-1-tf-codebuild-role-estate",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAUWKVINKULM3EDV3RB"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322838227624:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_aws_kube_clusters_6db1c626c9440ead",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::322838227624:saml-provider/AWSSSO_2485a3274c416a6d_DO_NOT_DELETE\"},\"Action\":[\"sts:AssumeRoleWithSAML\",\"sts:TagSession\"],\"Condition\":{\"StringEquals\":{\"SAML:aud\":\"https://signin.aws.amazon.com/saml\"}}}]}",
            "create_date": "2020-12-02T13:08:48Z",
            "description": "Gives access to aws_kube_clusters group",
            "id": "AWSReservedSSO_aws_kube_clusters_6db1c626c9440ead",
            "max_session_duration": 43200,
            "name": "AWSReservedSSO_aws_kube_clusters_6db1c626c9440ead",
            "path": "/aws-reserved/sso.amazonaws.com/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAUWKVINKUACAIU44B5"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322838227624:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_aws_kube_administrators_73728a338a92772c",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::322838227624:saml-provider/AWSSSO_2485a3274c416a6d_DO_NOT_DELETE\"},\"Action\":[\"sts:AssumeRoleWithSAML\",\"sts:TagSession\"],\"Condition\":{\"StringEquals\":{\"SAML:aud\":\"https://signin.aws.amazon.com/saml\"}}}]}",
            "create_date": "2021-05-10T12:07:44Z",
            "description": "Gives access to aws_kube_administrators group",
            "id": "AWSReservedSSO_aws_kube_administrators_73728a338a92772c",
            "max_session_duration": 43200,
            "name": "AWSReservedSSO_aws_kube_administrators_73728a338a92772c",
            "path": "/aws-reserved/sso.amazonaws.com/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAUWKVINKUM5CPMLJAF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "data",
      "type": "aws_iam_user",
      "name": "allowed_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::322838227624:user/juho.arenius",
            "id": "AIDAUWKVINKUOABWLMORA",
            "path": "/",
            "permissions_boundary": "",
            "user_id": "AIDAUWKVINKUOABWLMORA",
            "user_name": "juho.arenius"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "state_kms_key_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:322838227624:alias/s3-tf-state-sc-nonprod",
            "id": "alias/s3-tf-state-sc-nonprod",
            "name": "alias/s3-tf-state-sc-nonprod",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:us-east-1:322838227624:key/96ed7cc2-0ea8-4ec3-93b4-df1e54f4894b",
            "target_key_id": "96ed7cc2-0ea8-4ec3-93b4-df1e54f4894b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_kms_key.state_kms_key",
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "state_kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:322838227624:key/96ed7cc2-0ea8-4ec3-93b4-df1e54f4894b",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "",
            "enable_key_rotation": true,
            "id": "96ed7cc2-0ea8-4ec3-93b4-df1e54f4894b",
            "is_enabled": true,
            "key_id": "96ed7cc2-0ea8-4ec3-93b4-df1e54f4894b",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-consolepolicy-3\",\"Statement\":[{\"Action\":\"kms:ScheduleKeyDeletion\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"*\",\"Sid\":\"PreventScheduleKeyDeletion\"},{\"Action\":[\"kms:Create*\",\"kms:Describe*\",\"kms:Enable*\",\"kms:List*\",\"kms:Put*\",\"kms:Update*\",\"kms:Revoke*\",\"kms:Disable*\",\"kms:Get*\",\"kms:Delete*\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:ScheduleKeyDeletion\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::322838227624:role/sc-us-east-1-tf-codebuild-role-estate\",\"arn:aws:iam::322838227624:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_aws_kube_administrators_73728a338a92772c\",\"arn:aws:iam::322838227624:user/juho.arenius\",\"arn:aws:iam::322838227624:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_aws_kube_clusters_6db1c626c9440ead\"]},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::322838227624:role/sc-us-east-1-tf-codebuild-role-estate\",\"arn:aws:iam::322838227624:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_aws_kube_administrators_73728a338a92772c\",\"arn:aws:iam::322838227624:user/juho.arenius\",\"arn:aws:iam::322838227624:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_aws_kube_clusters_6db1c626c9440ead\"]},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"},{\"Action\":[\"kms:CreateGrant\",\"kms:ListGrants\",\"kms:RevokeGrant\"],\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::322838227624:role/sc-us-east-1-tf-codebuild-role-estate\",\"arn:aws:iam::322838227624:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_aws_kube_administrators_73728a338a92772c\",\"arn:aws:iam::322838227624:user/juho.arenius\",\"arn:aws:iam::322838227624:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_aws_kube_clusters_6db1c626c9440ead\"]},\"Resource\":\"*\",\"Sid\":\"Allow attachment of persistent resources\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-tf-state-sc-nonprod",
            "bucket": "s3-tf-state-sc-nonprod",
            "bucket_domain_name": "s3-tf-state-sc-nonprod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-tf-state-sc-nonprod.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-tf-state-sc-nonprod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:322838227624:key/96ed7cc2-0ea8-4ec3-93b4-df1e54f4894b",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "nonprod"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_kms_key.state_kms_key",
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "terraform_state_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-tf-state-sc-nonprod",
            "id": "s3-tf-state-sc-nonprod",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PreventBucketDeletion\",\n            \"Action\": [\n                \"s3:DeleteBucket\"\n            ],\n            \"Effect\": \"Deny\",\n            \"Resource\": \"arn:aws:s3:::s3-tf-state-sc-nonprod\",\n            \"Principal\": \"*\"\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": \"arn:aws:s3:::s3-tf-state-sc-nonprod\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"aws:userid\": [\"AIDAUWKVINKUOABWLMORA\",\"AROAUWKVINKULM3EDV3RB:*\",\"AROAUWKVINKUACAIU44B5:*\",\"AROAUWKVINKUM5CPMLJAF:*\"]\n                }\n            }\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Deny\",\n            \"Principal\": \"*\",\n            \"Action\": [\n                \"s3:DeleteObject\",\n                \"s3:GetObject\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": \"arn:aws:s3:::s3-tf-state-sc-nonprod/*\",\n            \"Condition\": {\n                \"StringNotLike\": {\n                    \"aws:userid\": [\"AIDAUWKVINKUOABWLMORA\",\"AROAUWKVINKULM3EDV3RB:*\",\"AROAUWKVINKUACAIU44B5:*\",\"AROAUWKVINKUM5CPMLJAF:*\"]\n                }\n            }\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Deny\",\n            \"Principal\": \"*\",\n            \"Action\": [\n                \"s3:*BucketPolicy\"\n            ],\n            \"Resource\": \"arn:aws:s3:::s3-tf-state-sc-nonprod\",\n            \"Condition\": {\n                \"StringNotLike\": {\n                    \"aws:userid\": [\"AIDAUWKVINKUOABWLMORA\",\"AROAUWKVINKULM3EDV3RB:*\",\"AROAUWKVINKUACAIU44B5:*\",\"AROAUWKVINKUM5CPMLJAF:*\"]\n                }\n            }\n        }\n    ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_s3_bucket.terraform_state_bucket",
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state_bucket_public_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-tf-state-sc-nonprod",
            "id": "s3-tf-state-sc-nonprod",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_kms_key.state_kms_key",
            "module.tfstate.aws_s3_bucket.terraform_state_bucket",
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    }
  ]
}
