{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 15,
  "lineage": "9217b44d-8e3e-ae79-1691-b9ed02413203",
  "outputs": {
    "terraform_state_bucket_arn": {
      "value": "arn:aws-cn:s3:::s3-tf-state-sc-prod-china",
      "type": "string"
    },
    "terraform_state_bucket_name": {
      "value": "s3-tf-state-sc-prod-china",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.tfstate",
      "mode": "data",
      "type": "aws_iam_role",
      "name": "allowed_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::830619862888:role/sc-china-cn-northwest-1-tf-codebuild-role-estate",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-01-17T20:24:33Z",
            "description": "",
            "id": "sc-china-cn-northwest-1-tf-codebuild-role-estate",
            "max_session_duration": 3600,
            "name": "sc-china-cn-northwest-1-tf-codebuild-role-estate",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROA4CZGNI5UDKTKWDHQ5"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "data",
      "type": "aws_iam_user",
      "name": "allowed_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::830619862888:user/juho.arenius",
            "id": "AIDA4CZGNI5UHJPPY44GQ",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDA4CZGNI5UHJPPY44GQ",
            "user_name": "juho.arenius"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::830619862888:user/ext-mstankevic.nc",
            "id": "AIDA4CZGNI5ULI2ZTAAPM",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDA4CZGNI5ULI2ZTAAPM",
            "user_name": "ext-mstankevic.nc"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:iam::830619862888:user/ext-ejagyugya.nc",
            "id": "AIDA4CZGNI5UJCN2GLXYK",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDA4CZGNI5UJCN2GLXYK",
            "user_name": "ext-ejagyugya.nc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "state_kms_key_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:kms:cn-northwest-1:830619862888:alias/s3-tf-state-sc-prod-china",
            "id": "alias/s3-tf-state-sc-prod-china",
            "name": "alias/s3-tf-state-sc-prod-china",
            "name_prefix": "",
            "target_key_arn": "arn:aws-cn:kms:cn-northwest-1:830619862888:key/924f0b42-8a6a-4a94-9b03-3a9931042f52",
            "target_key_id": "924f0b42-8a6a-4a94-9b03-3a9931042f52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_kms_key.state_kms_key",
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "state_kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws-cn:kms:cn-northwest-1:830619862888:key/924f0b42-8a6a-4a94-9b03-3a9931042f52",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "",
            "enable_key_rotation": true,
            "id": "924f0b42-8a6a-4a94-9b03-3a9931042f52",
            "is_enabled": true,
            "key_id": "924f0b42-8a6a-4a94-9b03-3a9931042f52",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-consolepolicy-3\",\"Statement\":[{\"Action\":\"kms:ScheduleKeyDeletion\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"*\",\"Sid\":\"PreventScheduleKeyDeletion\"},{\"Action\":[\"kms:Create*\",\"kms:Describe*\",\"kms:Enable*\",\"kms:List*\",\"kms:Put*\",\"kms:Update*\",\"kms:Revoke*\",\"kms:Disable*\",\"kms:Get*\",\"kms:Delete*\",\"kms:TagResource\",\"kms:UntagResource\",\"kms:ScheduleKeyDeletion\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws-cn:iam::830619862888:user/ext-ejagyugya.nc\",\"arn:aws-cn:iam::830619862888:role/sc-china-cn-northwest-1-tf-codebuild-role-estate\",\"arn:aws-cn:iam::830619862888:user/juho.arenius\",\"arn:aws-cn:iam::830619862888:user/ext-mstankevic.nc\"]},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws-cn:iam::830619862888:user/ext-ejagyugya.nc\",\"arn:aws-cn:iam::830619862888:role/sc-china-cn-northwest-1-tf-codebuild-role-estate\",\"arn:aws-cn:iam::830619862888:user/juho.arenius\",\"arn:aws-cn:iam::830619862888:user/ext-mstankevic.nc\"]},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"},{\"Action\":[\"kms:CreateGrant\",\"kms:ListGrants\",\"kms:RevokeGrant\"],\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws-cn:iam::830619862888:user/ext-ejagyugya.nc\",\"arn:aws-cn:iam::830619862888:role/sc-china-cn-northwest-1-tf-codebuild-role-estate\",\"arn:aws-cn:iam::830619862888:user/juho.arenius\",\"arn:aws-cn:iam::830619862888:user/ext-mstankevic.nc\"]},\"Resource\":\"*\",\"Sid\":\"Allow attachment of persistent resources\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws-cn:s3:::s3-tf-state-sc-prod-china",
            "bucket": "s3-tf-state-sc-prod-china",
            "bucket_domain_name": "s3-tf-state-sc-prod-china.s3.amazonaws.com.cn",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-tf-state-sc-prod-china.s3.cn-northwest-1.amazonaws.com.cn",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z282HJ1KT0DH03",
            "id": "s3-tf-state-sc-prod-china",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "cn-northwest-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws-cn:kms:cn-northwest-1:830619862888:key/924f0b42-8a6a-4a94-9b03-3a9931042f52",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod-china"
            },
            "tags_all": {
              "Environment": "prod-china"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_kms_key.state_kms_key",
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "terraform_state_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-tf-state-sc-prod-china",
            "id": "s3-tf-state-sc-prod-china",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"PreventBucketDeletion\",\n            \"Action\": [\n                \"s3:DeleteBucket\"\n            ],\n            \"Effect\": \"Deny\",\n            \"Resource\": \"arn:aws-cn:s3:::s3-tf-state-sc-prod-china\",\n            \"Principal\": \"*\"\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Allow\",\n            \"Principal\": \"*\",\n            \"Action\": \"s3:ListBucket\",\n            \"Resource\": \"arn:aws-cn:s3:::s3-tf-state-sc-prod-china\",\n            \"Condition\": {\n                \"StringLike\": {\n                    \"aws:userid\": [\"AIDA4CZGNI5UHJPPY44GQ\",\"AIDA4CZGNI5ULI2ZTAAPM\",\"AIDA4CZGNI5UJCN2GLXYK\",\"AROA4CZGNI5UDKTKWDHQ5:*\"]\n                }\n            }\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Deny\",\n            \"Principal\": \"*\",\n            \"Action\": [\n                \"s3:DeleteObject\",\n                \"s3:GetObject\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": \"arn:aws-cn:s3:::s3-tf-state-sc-prod-china/*\",\n            \"Condition\": {\n                \"StringNotLike\": {\n                    \"aws:userid\": [\"AIDA4CZGNI5UHJPPY44GQ\",\"AIDA4CZGNI5ULI2ZTAAPM\",\"AIDA4CZGNI5UJCN2GLXYK\",\"AROA4CZGNI5UDKTKWDHQ5:*\"]\n                }\n            }\n        },\n        {\n            \"Sid\": \"\",\n            \"Effect\": \"Deny\",\n            \"Principal\": \"*\",\n            \"Action\": [\n                \"s3:*BucketPolicy\"\n            ],\n            \"Resource\": \"arn:aws-cn:s3:::s3-tf-state-sc-prod-china\",\n            \"Condition\": {\n                \"StringNotLike\": {\n                    \"aws:userid\": [\"AIDA4CZGNI5UHJPPY44GQ\",\"AIDA4CZGNI5ULI2ZTAAPM\",\"AIDA4CZGNI5UJCN2GLXYK\",\"AROA4CZGNI5UDKTKWDHQ5:*\"]\n                }\n            }\n        }\n    ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_s3_bucket.terraform_state_bucket",
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    },
    {
      "module": "module.tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state_bucket_public_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "s3-tf-state-sc-prod-china",
            "id": "s3-tf-state-sc-prod-china",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tfstate.aws_kms_key.state_kms_key",
            "module.tfstate.aws_s3_bucket.terraform_state_bucket",
            "module.tfstate.data.aws_iam_role.allowed_roles",
            "module.tfstate.data.aws_iam_user.allowed_users"
          ]
        }
      ]
    }
  ]
}
