outside_collaborators = {
  "sebmoc"                  = "admin" # Sebastian Mocydlarz
  "adam-skurtys-nordcloud"  = "admin" # Adam Skurtys
  "Kacperek0"               = "push"  # Kacper Szczepanek
  "damiansztankowski"       = "push"  # Damian Sztankowski
  "jacek-jugowar-nordcloud" = "push"  # Jacek Jugowar
  "wmannc"                  = "push"  # Wojciech Maniuk
  "EsaKLeppanen"            = "push"  # Esa Leppanen
  "jagyugyaerik"            = "admin" # Erik Jagyugya
  "maksimstankevic"         = "admin" # Maksim Stankevic
  "scholtenmartijn"         = "admin" # Martijn Scholten
  "lukaszmilczarski"        = "admin" # Lukasz Milczarski
}
