{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 43,
  "lineage": "6d8649ee-44cc-2af5-c37f-0cd4d157b951",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "gh_access_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "index_key": "EsaKLeppanen",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:EsaKLeppanen",
            "invitation_id": "47271633",
            "permission": "push",
            "repository": "kube-foundation",
            "username": "EsaKLeppanen"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "Kacperek0",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:Kacperek0",
            "invitation_id": "47271636",
            "permission": "push",
            "repository": "kube-foundation",
            "username": "Kacperek0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "adam-skurtys-nordcloud",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:adam-skurtys-nordcloud",
            "invitation_id": null,
            "permission": "admin",
            "repository": "kube-foundation",
            "username": "adam-skurtys-nordcloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "damiansztankowski",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:damiansztankowski",
            "invitation_id": "38388041",
            "permission": "push",
            "repository": "kube-foundation",
            "username": "damiansztankowski"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jacek-jugowar-nordcloud",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:jacek-jugowar-nordcloud",
            "invitation_id": "38388131",
            "permission": "push",
            "repository": "kube-foundation",
            "username": "jacek-jugowar-nordcloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "jagyugyaerik",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:jagyugyaerik",
            "invitation_id": "50663828",
            "permission": "admin",
            "repository": "kube-foundation",
            "username": "jagyugyaerik"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "lukaszmilczarski",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:lukaszmilczarski",
            "invitation_id": "100932772",
            "permission": "admin",
            "repository": "kube-foundation",
            "username": "lukaszmilczarski"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "maksimstankevic",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:maksimstankevic",
            "invitation_id": "100932768",
            "permission": "admin",
            "repository": "kube-foundation",
            "username": "maksimstankevic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "scholtenmartijn",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:scholtenmartijn",
            "invitation_id": "50784939",
            "permission": "admin",
            "repository": "kube-foundation",
            "username": "scholtenmartijn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sebmoc",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:sebmoc",
            "invitation_id": null,
            "permission": "admin",
            "repository": "kube-foundation",
            "username": "sebmoc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "wmannc",
          "schema_version": 0,
          "attributes": {
            "id": "kube-foundation:wmannc",
            "invitation_id": null,
            "permission": "push",
            "repository": "kube-foundation",
            "username": "wmannc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
